<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="keywords" content="portfolio, projects" /> -->
    <!-- <metaname name="description" content="programmer portfolio"/> -->
    <!-- <link rel="shortcut icon" type="image/jpg" href="#"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Local CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Portfolio</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- NAVBAR ITEMS -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about-me">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resume">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container py-5 text-center"></div>
        

        <div class="container p-1 text-center" id="title">
            <h1> Portfolio - Emilio P</h1>
        </div>
        
        <!-- ABOUT ME -->
        <div class="container p-1 pt-4" id="about-me">
            <h2 class="mt-0 text-center">About Me</h2>
            <div class="media">
                <img src="assets\images\about-me\Headshot.jpg" class="align-self-center mr-3" alt="headshot">
                <div class="media-body">
                    <p>
                        Hi There! Thanks for visiting my portfolio. My name is Emilio and I'm a chemical engineer (and
                        amateur developer) based in Panama. I'm interested in data science, back-end development,
                        marketing technology (MarTech). I'm currently learning full-stack web development, and this
                        portfolio showcases all the cool projects I've been working on.
                    </p>
                    <p>
                        Let's connect! Below you'll find my resume and different ways to contact me. Please reach out if
                        you have any questions about my portfolio or if you want to connect professionally.
                        Cheers!
                    </p>
                </div>
            </div>
        </div>

        <!-- WORK -->
        <div class="container p-1 pt-4" id="work">
            <h2 class="text-center">Work</h2>
            <!-- FEATURED CARD -->
            <div class="row d-flex justify-content-center p-2">
                <div class="card" style="width: 66rem;"> 
                    <img src="assets\images\work\peso-dolar.jpg" class="" alt="">
                    <div class="card-body">
                        <h5 class="card-title">BM Trade Analysis</h5>
                        <p class="card-text">Provides real-time data for the USD/MXN exchange rate, related news, and
                            historical trends to allow traders to make informed decisions. This project was done in
                            collaboration with GitHub users danrub98, betovaldez, and andresplasenciaborja.</p>
                        <a href="https://ejpascualj.github.io/BM-Trade-Analysis/" target="_blank"
                            class="btn btn-primary">Let's
                            Trade!</a>
                        <a href="https://github.com/ejpascualj/BM-Trade-Analysis" target="_blank"
                            class="btn btn-secondary">Repo</a>
                    </div>
                </div>
            </div>

            <div class="row d-flex justify-content-center p-2">
                <!-- CARD 01 -->
                <div class="col-sm p-1 d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <img src="assets\images\work\weather.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Weather Dashboard</h5>
                            <p class="card-text">
                                Displays the current weather for a city and the forecast for the upcoming week using
                                Open Weather Map API, and locally stores your latest searches.
                            </p>
                            <a href="https://ejpascualj.github.io/weather-dashboard/" target="_blank"
                                class="btn btn-primary">How's the weather?</a>
                            <a href="https://github.com/ejpascualj/weather-dashboard" target="_blank"
                                class="btn btn-secondary">Repo</a>
                        </div>
                    </div>
                </div>
                <!-- CARD 02 -->
                <div class="col-sm p-1 d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <img src="assets\images\work\password.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Password Generator</h5>
                            <p class="card-text">
                                Generates a random password based on user input, ranging between 8 and 128 characters,
                                and containing uppercase, lowercase, numbers, and special characters.
                            </p>
                            <a href="https://ejpascualj.github.io/password-generator/" target="_blank"
                                class="btn btn-primary">Generate
                                a Password!</a>
                            <a href="https://github.com/ejpascualj/password-generator" target="_blank"
                                class="btn btn-secondary">Repo</a>
                        </div>
                    </div>
                </div>
                <!-- CARD 03 -->
                <div class="col-sm p-1 d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <img src="assets\images\work\quiz.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Coding Quiz</h5>
                            <p class="card-text">
                                Timed and interactive javascript coding quiz with multiple choice question, coded in
                                html and javascript and designed using bootstrap.
                            </p>
                            <a href="https://ejpascualj.github.io/code-quiz/" target="_blank"
                                class="btn btn-primary">Quiz your JS!</a>
                            <a href="https://github.com/ejpascualj/code-quiz" target="_blank"
                                class="btn btn-secondary">Repo</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- RESUME -->
        <div class="container p-1 pt-4" id="resume">
            <h2 class="text-center">Resume</h2>
            <p>
                I've had a strange career path, which is reflected in my resume and LinkedIn. My academic background is
                in chemical engineering, and I have worked in consulting, procurement, and most recently data analytics.
            </p>
            <p>
                I'm currently enrolled on a full-stack web development bootcamp to further hone my programming skills,
                and apply this knowledge to my everyday work. By the end of 2021, I expect to be profecient in: HTML,
                CSS, JavaScript, APIs, Node.js, OOP, SQL, and React.
            </p>
            <p>
                You can view my latest resume below or download a copy <a href="assets\resume\RESUME PLACEHOLDER.pdf" download="Resume-EmilioPascual"
                    target="_blank">here</a>.
            </p>
            <div class="row justify-content-center">
                <iframe src="assets\resume\RESUME PLACEHOLDER.pdf" width="90%"
                    height="500px">
                </iframe>
            </div>
        </div>

        <!-- CONTACT -->
        <div class="container p-1 pt-4" id="contact">
            <h2 class="text-center">Contact Information</h2>
            <p>Let's connect! Feel free to reach out in any of the following ways:</p>
            <ul>
                <li>Email: <a href="mailto:ejpascualj@gmail.com">ejpascualj@gmail.com</a></li>
                <li>Phone: (+507) 6025-4183</li>
                <li>LinkedIn: <a href="https://linkedin.com/in/ejpascualj"
                        target="_blank">linkedin.com/in/ejpascualj</a></li>
                <li>GitHub: <a href="https://github.com/ejpascualj" target="_blank">@ejpascualj</a></li>
            </ul>
        </div>
    </main>

    <!-- FOOTER -->
    <footer>
        <p class="text-center">EJP &copy; 2021</p>
    </footer>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>